{
  "name": "ecom-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "check:no-console": "powershell -NoProfile -Command \"if (rg -n 'console\\.(log|debug|info|warn|error|trace)\\(' src --glob '!**/lib/logger.js') { exit 1 } else { exit 0 }\"",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint src",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@smastrom/react-rating": "^1.5.0",
    "@tanstack/react-table": "^8.17.3",
    "@vis.gl/react-google-maps": "^1.7.1",
    "apexcharts": "^5.3.6",
    "bootstrap": "^5.3.8",
    "choices.js": "^10.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "gridjs": "^6.2.0",
    "gridjs-react": "^6.1.1",
    "moment": "^2.30.1",
    "next": "^16.0.11",
    "next-auth": "^4.24.13",
    "nextjs-toploader": "^1.6.12",
    "nouislider-react": "^3.4.2",
    "react": "^19.2.4",
    "react-apexcharts": "^1.9.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.2.10",
    "react-flatpickr": "^4.0.11",
    "react-hook-form": "^7.51.5",
    "react-input-mask": "^2.0.4",
    "react-select": "^5.10.2",
    "react-toastify": "^10.0.6",
    "sass": "^1.97.3",
    "simplebar-react": "^3.2.6",
    "sweetalert2": "^11.22.5",
    "sweetalert2-react-content": "^5.1.1",
    "swiper": "^12.0.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@iconify/react": "^6.0.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-input-mask": "^3.0.6",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "immutable": "^5.1.5"
  }
}
